[pytest]
markers =
    login_guest: test pack for login for user role Guest
    need_review: for test that need to be reviewed by peers
    regression: marker for regression test pack - for future development